[package]
name = "sol"
version = "1.1.1"
authors = ["albalitz <opensource@albalitz.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# https://github.com/chronotope/chrono
chrono = "0.4"
# https://github.com/clap-rs/clap
clap = '2.33.0'
# https://github.com/seanmonstar/reqwest
reqwest = "0.9.20"
# https://github.com/lipanski/mockito
mockito = "0.20.0"
# https://github.com/serde-rs/serde
[dependencies.serde]
version = "1.0"
features = ["derive"]
